<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Electropaint/JS</title>
<style>
body {
    margin: 0;
    background-color: black;
    overflow: hidden;
}
.camera {
    pointer-events: none;
    -webkit-transform: perspective(1000px) rotateX(45deg);
       -moz-transform: perspective(1000px) rotateX(45deg);
            transform: perspective(1000px) rotateX(45deg);
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 25%;
}
.wing {
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
            transform-style: preserve-3d;
    position: absolute;
    left: calc(50% - 2.5vmin); top: calc(50% - 2.5vmin);
    width: 5vmin; height: 5vmin;
    border: 1px solid white;
    outline: 1px solid transparent;
    background-color: black;
}
</style>
</head>
<body>
<a href="https://github.com/iamralpht/elektropaintjs"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
<script src="ep.js"></script>
</body>
</html>
